<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
        type="text/css">
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script src="./js/atm.js"></script>
    <script src="./js/proj4.js"></script>
    <title>atm_v0.02</title>
    <script>
        $(function () {
            _Atm.init();
            setTimeout(function () { $(window).trigger('resize'); }, 1000);

            $(window).on('resize', function () {
                var ww = $(window).width();
                var wh = $(window).height();

                if (_Atm.getMap()) {
                    _Atm.getMap().setSize([ww, wh]);
                }
            });
        })
    </script>
    <style>
        #searchName {
            position: absolute;
            z-index: 10;
            left: 10px;
            top: 10px;
            width: 250px;
            padding: 5px 10px;
            font-size: 14px;
        }

        #addr {
            position: absolute;
            z-index: 10;
            left: 10px;
            top: 40px;
            padding: 5px 10px;
            font-size: 11px;
            background: white;
            border: 1px solid #595959;
            display: none;
        }
    </style>

<body style="margin: 0px;">
    <div id="mapDiv" style="width: 100%; height: 100%;">
        <select id="searchName">
        </select>
        <div id="addr"></div>
    </div>
</body>

</html>